#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            default {
                title = LLL:EXT:genf/Resources/Private/Language/locallang_be.xlf:backend_layout.default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 4
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:genf/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        name = slider
                                        colPos = 0
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:genf/Resources/Private/Language/locallang_be.xlf:backend_layout.column.unnormal
                                        name = Oben
                                        colPos = 1
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:genf/Resources/Private/Language/locallang_be.xlf:backend_layout.column.slider
                                        name = Slider unten
                                        colPos = 2
                                    }
                                }
                            }
                            4 {
                                columns {
                                    1 {
                                        name = LLL:EXT:genf/Resources/Private/Language/locallang_be.xlf:backend_layout.column.sliderinhalt
                                        name = Sliderinhalt
                                        colPos = 3
                                    }
                                }
                            }
                            5 {
                                columns {
                                    1 {
                                        name = LLL:EXT:genf/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal_unten
                                        name = Unten
                                        colPos = 4
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:genf/Resources/Public/Images/BackendLayouts/1column.png
            }
        }
    }
}
